body {
  height: 100%;
  overflow: hidden;
  margin: 0;
}

app {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

main {
  align-items: center;
  display: flex;
  flex-direction: column;
}
div {
  background-color: yellow;
  height: 20px;
  width: 20px;
}

button {
  background-color: #337ab7;
  border: none;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: Raleway;
  font-size: 17px;
  justify-content: center;
  margin: 20px auto;
  padding: 10px 20px;
  width: 120px;
  margin-left: 25px;
}
span {
  display: flex;
  flex-direction: row;
  width: 150px;
  margin-left: 65px;
}
.grid {
  /* background-color: blue; */
  height: 400px;
  width: 200px;
  display: flex;
  flex-wrap: wrap;
}

.previous-grid {
  height: 80px;
  width: 80px;
  display: flex;
  flex-wrap: wrap;
}
.previous-shape {
  height: 80px;
  width: 80px;
  margin-left: 50px;
}

.block {
  background-color: blue;
}

.block2 {
  background-color: purple;
}

.block3 {
  background-color: green;
}
.wrapper {
}
